@charset "UTF-8";
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: "YuGothic", "游ゴシック体", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background: #fff;
  color: #4D4C4C;
}

ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
}

p {
  letter-spacing: 1px;
}

.inner {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
}

@media (min-width: 768px) and (max-width: 1000px) {
  .inner {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 767px) {
  .inner {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.section {
  padding: 130px 0 130px;
  position: relative;
}

.section::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px;
  display: inline-block;
  width: 1200px;
  max-width: 90%;
  height: 1px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  /*位置調整*/
  background-color: #4D4C4C;
}

@media (max-width: 767px) {
  .section {
    padding-top: 50px;
    padding-bottom: 60px;
  }
}

.header {
  background-color: rgba(255, 255, 255, 0.4);
  height: 90px;
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  left: 0;
}

@media (max-width: 767px) {
  .header {
    height: 60px;
  }
}

.drawer-icon {
  position: fixed;
  top: 30px;
  right: 45px;
  z-index: 500;
  -webkit-transition: -webkit-transform 0.5s ease 0s;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}

@media (max-width: 767px) {
  .drawer-icon {
    display: block;
  }
}

.drawer-icon.is-active .drawer-icon-bar1 {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 8px;
}

.drawer-icon.is-active .drawer-icon-bar2 {
  display: none;
}

.drawer-icon.is-active .drawer-icon-bar3 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 8px;
}

.drawer-icon-bars {
  width: 60px;
  height: 40px;
  display: block;
  position: relative;
}

.drawer-icon-bar1,
.drawer-icon-bar2,
.drawer-icon-bar3 {
  position: absolute;
  width: 60px;
  height: 5px;
  top: 0;
  left: 0;
  background-color: white;
  border-radius: 20px;
}

.drawer-icon-bar1 {
  top: 0;
}

.drawer-icon-bar2 {
  top: 15px;
}

.drawer-icon-bar3 {
  top: 30px;
}

.drawer-content {
  width: 350px;
  position: fixed;
  right: 0;
  top: 90px;
  background: #fff;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 500;
  -webkit-transform: translateX(105%);
          transform: translateX(105%);
  -webkit-transition: -webkit-transform 0.5s ease 0s;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}

.drawer-content.is-active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.drawer-content-item {
  border-bottom: 1px solid #fff;
  font-size: 24px;
}

.drawer-content-item a {
  display: block;
  color: #fff;
  padding: 10px 40px;
  text-decoration: none;
}

.drawer-content-item:nth-child(4) {
  border-bottom: none;
}

.main-visual {
  height: 740px;
  width: 100%;
  background: url(../img/top.jpg);
  background-size: cover;
  position: relative;
}

@media (max-width: 767px) {
  .main-visual {
    margin-top: 60px;
    height: 420px;
  }
}

.content {
  position: absolute;
  top: 45%;
  left: 60%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

@media (min-width: 768px) and (max-width: 1000px) {
  .content {
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media (max-width: 767px) {
  .content {
    padding-left: 46px;
    padding-right: 46px;
  }
}

.main-logo img {
  width: 400px;
  max-width: 100%;
}

.main-title {
  font-size: 42px;
  color: #fff;
  font-weight: 700;
  line-height: 2;
  padding-left: 30px;
}

@media (max-width: 767px) {
  .main-title {
    font-size: 32px;
  }
}

.about-contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767px) {
  .about-contents {
    display: block;
  }
}

.president {
  width: 148%;
  margin-right: 40px;
}

.president img {
  height: 428px;
  -o-object-fit: cover;
     object-fit: cover;
}

.president-message {
  width: 170%;
  margin-left: 40px;
}

.section-title {
  font-size: 20px;
  color: #1C68B3;
  font-weight: 700;
}

.message {
  margin-top: 20px;
  line-height: 1.8;
}

.president-name {
  text-align: right;
  margin-top: 20px;
}

.inquiry-title {
  font-size: 20px;
  color: #1C68B3;
  font-weight: 700;
  text-align: center;
}

.button-items {
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 767px) {
  .button-items {
    margin-top: 42px;
  }
}

.button-items .button2 {
  background-color: #64B9BC;
}

.button-items .button3 {
  background-color: #51AEE2;
}

.button-item {
  width: calc(33.3% - 25px * 2 / 3);
  background: url(../img/realty1.jpg) no-repeat center center/contain;
  padding: 160px 80px;
  margin-bottom: 130px;
  position: relative;
}

.button-item::before {
  content: '';
  position: absolute;
  top: 2px;
  right: 0;
  left: 0;
  bottom: 2px;
  background-color: rgba(0, 0, 0, 0.3);
  /*半透明のフィルターをかける*/
}

@media (min-width: 1000px) {
  .button-item:not(:nth-child(3n + 1)) {
    margin-left: 24px;
  }
}

@media (min-width: 768px) and (max-width: 1000px) {
  .button-item {
    width: calc(50% - 24px * 1 / 2);
  }
  .button-item:not(:nth-child(2n + 1)) {
    margin-left: 24px;
  }
  .button-item:nth-child(n + 3) {
    margin-top: 24px;
  }
}

@media (max-width: 767px) {
  .button-item {
    width: 100%;
    margin-left: 0;
  }
  .button-item:nth-child(n + 2) {
    margin-top: 24px;
  }
}

.button-bg {
  position: absolute;
  color: #fff;
  width: 100%;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
}

.button-title {
  font-size: 32px;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 18px;
  margin-bottom: 20px;
}

.inquiry-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100px;
  max-width: 100%;
  height: 35px;
  text-decoration: none;
  background-color: #1C68B3;
  border-radius: 100vh;
  position: relative;
  margin: 20px auto 0;
}

.inquiry-button:hover {
  opacity: 0.8;
  -webkit-transition: .5s;
  transition: .5s;
}

.company-items {
  text-align: center;
}

.company-items img {
  width: 250px;
  max-width: 100%;
  margin: 20px 0 0;
}

.recruit-contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767px) {
  .recruit-contents {
    display: block;
  }
}

.recruit-content {
  width: 400px;
  height: 384px;
  padding: 0 125px;
  margin-right: 40px;
  background: url(../img/handshake.jpg) no-repeat center center/cover;
  position: relative;
}

.recruit-content::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  /*半透明のフィルターをかける*/
}

.inquiry-message {
  width: calc(100% - 400px);
  margin-left: 40px;
}

.button4 {
  background-color: #B40101;
}

.profile-contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767px) {
  .profile-contents {
    display: block;
  }
}

.profile-logo {
  width: 40%;
  margin-right: 150px;
  position: relative;
}

.profile-logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.profile-content {
  width: 58.6%;
}

.company-title {
  margin-bottom: 30px;
}

.profile-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1.7;
}

.profile-items:first-child {
  margin-top: 30px;
}

.profile-meta {
  width: 126px;
  margin-right: 25px;
}

.footer {
  width: 100%;
  height: 170px;
  background-color: #1C68B3;
  color: #fff;
  position: relative;
}

.footer-copy {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */